<!DOCTYPE html>
<html>
    <head>
    <script src="fizzbuzzScript.js"></script>
    </head>

    <body>
        <!---Input Box and button-->
        <label for="number">number:</label>
        <input type="text" id="number" name="number"><br><br>
        <button onclick="printFizzBuzz()">Click here for a response</button>
        <br>
        <br>

        <!--Clear screen button-->
        <button onclick="clearScreen()">Clear screen</button>

        <!--paragraph element where fizzbuzz is displayed-->
        <p id="demo"></p>
    </body>
</html>